;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 []

 :dev-http
 {8001 ["resources/public" "target/public"]}

 :builds
 {:app {:target :browser
        :output-dir "target/public/js"
        :modules {:shared {:entries []}
                  :main {:init-fn core/init
                         :depends-on #{:shared}}
                  :worker {:init-fn worker/init
                           :web-worker true
                           :depends-on #{:shared}}
                  }}}}
